{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConncetionString": "Data Source=DESKTOP-KKUDE82\\MSSQLSERVER01;Initial Catalog=ProductsDb;Integrated Security=True"
  }
}
